# biketracker-le

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-project.pro
app/src/androidTest/java/com/tapnic/biketrackerle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapnic/biketrackerle/: AboutActivity.java  BaseActivity.java  CSCValue.java  DebugLogActivity.java  LiveViewActivity.java  LogEntry.java  MainActivity.java
app/src/main/java/com/tapnic/biketrackerle/db/: BikeTrackerDatabase.java  WheelRevolution.java  WheelRevolutionPerDay.java
app/src/main/java/com/tapnic/biketrackerle/events/: ActionEvent.java  ActionWithBGCharacteristic.java  CSCValueEvent.java  DataImportedEvent.java  LogEvent.java  SettingsChangedEvent.java
app/src/main/java/com/tapnic/biketrackerle/service/: BLEConstants.java  BikeTrackerReceiver.java  BluetoothLeService.java  RetryScanTask.java
app/src/main/java/com/tapnic/biketrackerle/settings/: DismissDialogClickListener.java  Preferences.java  SetWheelCircumferenceClickListener.java  SettingsActivity.java  SettingsFragment.java  UnitRadioGroupChangeListener.java
app/src/main/java/com/tapnic/biketrackerle/util/: Util.java
app/src/main/res/layout/: activity_about.xml  activity_debug_log.xml  activity_live_view.xml  activity_main.xml  activity_settings.xml  speed_card.xml  wheel_size.xml
app/src/main/res/menu/: menu_live_view.xml  menu_main.xml
app/src/main/res/values/: colors_blue_grey_blue.xml  library_cupboard_strings.xml  library_eazegraph_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: showdb.sh
