buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'hugo'

android {

    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.tapnic.biketrackerle"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.3d"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-crashlytics.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-google-analytics.pro'
            proguardFile 'proguard-sqlite.pro'
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz.aboutlibraries:library:4.5.0@aar') {
        transitive = true
    }
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.blackfizz:eazegraph:1.1.14-SNAPSHOT@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
